'\" t
.\"     Title: gegps
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.18
.\"      Date: 2023-01-10
.\"    Manual: GPSD Documentation
.\"    Source: GPSD Version 3.25
.\"  Language: English
.\"
.TH "GEGPS" "1" "2023-01-10" "GPSD Version 3.25" "GPSD Documentation"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
gegps \- Google Earth client for gpsd
.SH "SYNOPSIS"
.sp
\fBgegps\fP [OPTIONS] [server[:port[:device]]]
.sp
\fBgegps\fP \-h
.sp
\fBgegps\fP \-V
.SH "DESCRIPTION"
.sp
\fBgegps\fP program collects fixes from gpsd and feeds them to a running
instance of Google Earth for live location tracking.
.SH "OPTIONS"
.sp
\fB\-?\fP, \fB\-h\fP, \fB\-\-help\fP
.RS 4
Print a summary of options and then exit.
.RE
.sp
\fB\-d DIR\fP, \fB\-\-kmldir DIR\fP
.RS 4
Specify the location of the Google Earth installation directory. If
not specified, it defaults to the current directory.
.RE
.sp
\fB\-D LVL\fP, \fB\-\-debug LVL\fP
.RS 4
Sets the debug level; it is primarily for use by GPSD developers. It
enables various progress messages to standard error.
.RE
.sp
\fB\-\-device DEVICE\fP
.RS 4
Connect to device DEVICE on gpsd host.
.RE
.sp
\fB\-\-host HOST\fP
.RS 4
Connect to gpsd on host HOST.
.RE
.sp
\fB\-i\fP, \fB\-\-initialize\fP
.RS 4
If you have the free (non\-subscription) version, start by running with
the \fB\-i\fP option to drop a clue in the Google Earth installation
directory, as \*(AqOpen_in_Google_Earth_RT_GPS.kml\*(Aq, then open that file
in Places (File > Open...). Run \fBgegps\fP in the normal way after that.
.RE
.sp
\fB\-\-port PORT\fP
.RS 4
Connect to gpsd on port PORT.
.RE
.sp
\fB\-V\fP, \fB\-\-version\fP
.RS 4
Print the package version and exit.
.RE
.sp
\fBgegps\fP does not require root privileges, it should be run as the
same user that your Google Earth client is running as.
.SH "ARGUMENTS"
.sp
By default, clients collect data from the local \fBgpsd\fP daemon running
on localhost, using the default GPSD port 2947. The optional argument
to any client may override this behavior: \fB[server[:port[:device]]]\fP
.sp
For further explanation, and examples, see the \fBARGUMENTS\fP section in
the \fBgps\fP(1) man page
.SH "RETURN VALUES"
.sp
\fB0\fP
.RS 4
on success.
.RE
.sp
\fB1\fP
.RS 4
on failure
.RE
.SH "SEE ALSO"
.sp
\fBgpsctl\fP(1), \fBgps\fP(1), \fBgpsprof\fP(1), fake*(1), \fBgpscat\fP(1),
\fBgps*gpspipe\fP(1), \fBgpsmon\fP(1), \fBxgps\fP(1). \fBxgpsspeed\fP(1)
.sp
\fBlibgps\fP(3), \fBlibgpsmm\fP(3)
.sp
\fBgpsd\fP(8)
.SH "RESOURCES"
.sp
\fBProject web site:\fP \c
.URL "https://gpsd.io/" "" ""
.SH "COPYING"
.sp
This file is Copyright 2013 by the GPSD project
.br
SPDX\-License\-Identifier: BSD\-2\-clause